Description: skip tests needing Internet.
Author: Étienne Mollier <emollier@debian.org>
Forwarded: not-needed
Last-Update: 2023-08-13
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- insilicoseq.orig/iss/test/test_download.py
+++ insilicoseq/iss/test/test_download.py
@@ -21,5 +21,6 @@
     download.assembly_to_fasta(ftp_url, "data/test_download.fasta")
 
 
+@pytest.mark.skip(reason='Test requires Internet.')
 def test_ncbi(setup_and_teardown):
     download.ncbi("bacteria", 2, "data/test_download.fasta")
